# blazor-bethany-app

./: BethanysPieShopHRM.sln
BethanysPieShopH.Application.Services/: BethanysPieShopH.Application.Services.csproj
BethanysPieShopH.Application.Services/Cache/: InMemoryCacheService.cs
BethanysPieShopH.Application.Services/Countries/: CountryService.cs
BethanysPieShopH.Application.Services/DependencyResolver/: ServiceCollectionExtensions.cs
BethanysPieShopH.Application.Services/Employees/: EmployeeService.cs
BethanysPieShopH.Application.Services/JobCategories/: JobCategoryService.cs
BethanysPieShopH.Application.Services/Profiles/: AutoMapperProfiles.cs
BethanysPieShopH.Application.Services/TimeRegistrations/: TimeRegistrationService.cs
BethanysPieShopHRM/: BethanysPieShopHRM.csproj  Program.cs  appsettings.json
BethanysPieShopHRM.Application/: BethanysPieShopHRM.Application.csproj
BethanysPieShopHRM.Application/Dtos/: CountryDto.cs  EmployeeDto.cs  JobCategoryDto.cs  TimeRegistrationDto.cs
BethanysPieShopHRM.Application/State/: ApplicationState.cs
BethanysPieShopHRM.Client/: BethanysPieShopHRM.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs
BethanysPieShopHRM.Client/Components/: EmployeeCard.razor  EmployeeCard.razor.cs  QuickViewPopup.razor  QuickViewPopup.razor.cs
BethanysPieShopHRM.Client/Pages/: EmployeeOverview.razor  EmployeeOverview.razor.cs
BethanysPieShopHRM.Client/Profiles/: AutoMapperProfiles.cs
BethanysPieShopHRM.Client/Services/: ClientEmployeeService.cs
BethanysPieShopHRM.Common/: Constants.cs
BethanysPieShopHRM.Infrastructure/: BethanysPieShopHRM.Infrastructure.csproj
BethanysPieShopHRM.Infrastructure/DependencyResolver/: ServiceCollectionExtensions.cs
BethanysPieShopHRM.Infrastructure/Repositories/: Repository.cs  TimeRegistrationRepository.cs
BethanysPieShopHRM.Shared/: Constants.cs
BethanysPieShopHRM.Shared/Domain/: Employee.cs
BethanysPieShopHRM.Shared/Models/: Marker.cs
BethanysPieShopHRM/Components/: App.razor  EmployeeCard.razor  EmployeeCard.razor.cs  InboxCounter.razor.cs  Map.razor.cs  ProfilePicture.razor.cs  QuickViewPopup.razor  QuickViewPopup.razor.cs  Routes.razor  _Imports.razor
BethanysPieShopHRM/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
BethanysPieShopHRM/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
BethanysPieShopHRM/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BethanysPieShopHRM/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
BethanysPieShopHRM/Components/Layout/: MainLayout.razor  NavMenu.razor
BethanysPieShopHRM/Components/Pages/: EmployeeAdd.razor  EmployeeAdd.razor.cs  EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeEdit.razor  EmployeeEdit.razor.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  Home.razor  Home.razor.cs
BethanysPieShopHRM/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BethanysPieShopHRM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
BethanysPieShopHRM/Properties/: launchSettings.json
BethanysPieShopHRM/Services/: MockDataService.cs
BethanysPieShopHRM/wwwroot/: app.css
BethanysPieShopHTM.Core.DomainServices/: BethanysPieShopHTM.Core.DomainServices.csproj
BethanysPieShopHTM.Core.DomainServices/DatabaseContext/: AppDbContext.cs
BethanysPieShopHTM.Core.DomainServices/DependencyResolver/: ServiceCollectionExtension.cs
BethanysPieShorHRM.Domain/: BethanysPieShorHRM.Domain.csproj
BethatnysPieShopHRM.ComponentsLibrary/: BethatnysPieShopHRM.ComponentsLibrary.csproj  Map.razor  Map.razor.cs
(+22 files in other folders)
